0 NOTE one generation of an imaginary family
0 NOTE define Joe Smith
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT 
2 DATE 15 JUL 1960
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 14 FEB 1980
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 I30 INDI
1 NAME Timmy /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 SEX M
1 FAMC F23
0 I31 INDI
1 NAME Ram /Smith/
1 BIRT
2 DATE 13 FEB 1987
1 SEX M
1 FAMC F23
0 I32 INDI
1 NAME faama /Smith/
1 BIRT
2 DATE 13 FEB 1988
1 SEX f
1 FAMC F23
0 I25 INDI
1 NAME Jone /Smith/
1 BIRT
2 DATE 2 JUN 1993
1 SEX F
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I27 INDI
1 NAME Jeni /Smith/
1 BIRT
2 DATE 2 JUN 1989
1 SEX F
1 FAMC F23
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 14 FEB 1980
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I25
1 CHIL I26
1 CHIL I27
0 NOTE one generation of an imaginary family US07 testing too Old
0 I53 INDI
1 NAME Joe /Smith/
1 BIRT 
2 DATE 15 JUL 1900
1 SEX M
1 FAMS F24
1 DEAT 
2 DATE 15 JUL 2050
0 NOTE define Jennifer Smith
0 I54 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1900
1 SEX F
1 FAMS F24
1 DEAT 
2 DATE 23 SEP 2049
0 I55 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1900
1 SEX M
1 FAMC F24
1 DEAT 
2 DATE 13 FEB 2051

0 NOTE one generation of a imaginary families US07 testing Divorce Before Death
0 I60 INDI
1 NAME Tom /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 DEAT
2 DATE 13 FEB 1993
1 SEX M
1 FAMS F25
0 I61 INDI
1 NAME Ellen /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 DEAT
2 DATE 13 FEB 1993
1 SEX F
1 FAMS F25
0 F25 FAM
1 MARR
2 DATE 13 FEB 1992
1 DIV
2 DATE 13 FEB 1994
1 HUSB I60
1 WIFE I61

0 I62 INDI
1 NAME Danny /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 DEAT
2 DATE 13 FEB 1996
1 SEX M
1 FAMS F25
0 I63 INDI
1 NAME Kelly /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 DEAT
2 DATE 13 FEB 1996
1 SEX F
1 FAMS F26
0 F26 FAM
1 MARR
2 DATE 13 FEB 1992
1 DIV
2 DATE 13 FEB 1994
1 HUSB I62
1 WIFE I63

0 NOTE US 22 UNIQUE ID's
0 I70 INDI
1 NAME Danny /Smith/
0 I70 INDI
1 NAME Jimmy /Smith/
0 I71 INDI
1 NAME Danny /Jack/
0 I72 INDI
1 NAME Jimmy /Jack/
0 F30 FAM
0 F30 FAM
0 F31 FAM
0 F32 FAM

0 NOTE US 23 UNIQUE NAMES AND BIRTHDAYS
0 I80 INDI
1 NAME Beau /Smith/
1 BIRT
2 DATE 13 FEB 1985
0 I81 INDI
1 NAME Beau /Smith/
1 BIRT
2 DATE 14 FEB 1985
0 I82 INDI
1 NAME Kevin /Smith/
1 BIRT
2 DATE 13 FEB 1985
0 I83 INDI
1 NAME Kenny /Smith/
1 BIRT
2 DATE 13 FEB 1985
0 I84 INDI
1 NAME Jarred /Smith/
1 BIRT
2 DATE 13 FEB 1985
0 I85 INDI
1 NAME Jarred /Smith/
1 BIRT
2 DATE 13 FEB 1985

0 NOTE US01 UNIQUE NAMES AND BIRTHDAYS
0 I85 INDI
1 NAME Benji /Smith/
1 DEAT
2 DATE 13 MAR 1995
