0 NOTE one generation of an imaginary family
0 NOTE define Joe Smith
0 I50 INDI
1 NAME John /doe/
1 BIRT 
2 DATE 15 JUL 1950
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 14 FEB 2017
0 I51 INDI
1 NAME Jeni /doe/
1 BIRT
2 DATE 23 SEP 1955
1 SEX F
1 FAMS F23
0 I53 INDI
1 NAME Tim /doe/
1 BIRT
2 DATE 13 FEB 1962
1 SEX M
1 FAMC F23
0 I54 INDI
1 NAME jecci /doe/
1 BIRT
2 DATE 13 FEB 1964
1 SEX M
1 FAMC F23
0 I30 INDI
1 NAME Tom /Smith/
1 BIRT
2 DATE 13 FEB 1984
1 SEX M
1 FAMC F23
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT 
2 DATE 15 JUL 1960
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 14 FEB 1980
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 I30 INDI
1 NAME Tom /Smith/
1 BIRT
2 DATE 13 FEB 1985
1 SEX M
1 FAMC F23
0 I31 INDI
1 NAME Ram /Smith/
1 BIRT
2 DATE 13 FEB 1987
1 SEX M
1 FAMC F23
0 I32 INDI
1 NAME faama /Smith/
1 BIRT
2 DATE 13 FEB 1988
1 SEX f
1 FAMC F23
0 I25 INDI
1 NAME Jone /Smith/
1 BIRT
2 DATE 13 JUN 1993
1 SEX F
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 13 JUN 1983
1 SEX F
1 FAMC F23
0 I27 INDI
1 NAME Jeni /Smith/
1 BIRT
2 DATE 13 JUN 1989
1 SEX F
1 FAMC F23
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 14 FEB 1980
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I25
1 CHIL I26
1 CHIL I27
0 F24 FAM
1 MARR
2 DATE 14 FEB 2000
1 DIV
2 DATE 15 FEB 2001
1 HUSB I19
1 WIFE I32
0 F23 FAM
1 MARR
2 DATE 15 FEB 2001
1 DIV
2 DATE 16 FEB 2002
1 HUSB I50
1 WIFE I51
1 CHIL I53
1 CHIL I54
0 F25 FAM
1 MARR
2 DATE 15 FEB 2001
1 DIV
2 DATE 16 FEB 2002
1 HUSB I53
1 WIFE I27